<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/btn_login"
    android:weightSum="1">


    <Button
        android:text="Teachers Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:layout_weight="0.37"
        android:textSize="18sp"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="329dp"
        app:srcCompat="@drawable/mp"
        android:id="@+id/imageView4" />

    <Button
        android:text="Students Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_weight="0.28"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</LinearLayout>
